# github-mvvm-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.ragabz.githubapp.data.local.database.GithubDataBase/: 1.json
app/src/androidTest/java/com/ragabz/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragabz/githubapp/: GithubApplication.kt
app/src/main/java/com/ragabz/githubapp/base/: BaseRepository.kt  BaseViewHolder.kt  DataBindingActivity.kt  DataBindingFragment.kt  Exceptions.kt  Result.kt  Status.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/ragabz/githubapp/data/: Mappers.kt
app/src/main/java/com/ragabz/githubapp/data/datasource/local/dao/: RepoDao.kt
app/src/main/java/com/ragabz/githubapp/data/datasource/local/database/: GithubDataBase.kt
app/src/main/java/com/ragabz/githubapp/data/datasource/remote/api/: RepoApi.kt  RepoRemoteDataSource.kt
app/src/main/java/com/ragabz/githubapp/data/local/dao/: GithubRepoDao.kt
app/src/main/java/com/ragabz/githubapp/data/local/database/: GithubDataBase.kt
app/src/main/java/com/ragabz/githubapp/data/local/datasource/: GithubRepoLocalDataSource.kt  GithubRepoLocalDataSourceImpl.kt
app/src/main/java/com/ragabz/githubapp/data/local/entities/: GithubRepoEntity.kt
app/src/main/java/com/ragabz/githubapp/data/remote/api/: GithubRepoApi.kt
app/src/main/java/com/ragabz/githubapp/data/remote/datasource/: GithubRepoRemoteDataSource.kt  GithubRepoRemoteDataSourceImpl.kt
app/src/main/java/com/ragabz/githubapp/data/remote/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/ragabz/githubapp/data/remote/models/: GithubRepoNetworkModel.kt  License.kt  Owner.kt  Permissions.kt
app/src/main/java/com/ragabz/githubapp/data/repositories/: GithubRepoRepositoryImpl.kt
app/src/main/java/com/ragabz/githubapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/ragabz/githubapp/domain/models/: ErrorModel.kt  GithubRepo.kt
app/src/main/java/com/ragabz/githubapp/domain/repositories/: GithubRepoRepository.kt
app/src/main/java/com/ragabz/githubapp/features/: GithubRepoAdapter.kt  MainActivity.kt  MainViewModel.kt  RepoItemViewModel.kt
app/src/main/java/com/ragabz/githubapp/features/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/ragabz/githubapp/features/viewmodels/: MainViewModel.kt  RepoItemViewModel.kt
app/src/main/java/com/ragabz/githubapp/initializer/: TimberInitializer.kt
app/src/main/java/com/ragabz/githubapp/models/: ErrorModel.kt  GithubRepo.kt  License.kt  Owner.kt
app/src/main/java/com/ragabz/githubapp/repositories/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt
app/src/main/java/com/ragabz/githubapp/utils/: ConnectionLiveData.kt  EndlessRecyclerViewScrollListener.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ragabz/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
