plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")
    id("com.github.ben-manes.versions")
}

android {
    compileSdk 31


    def Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "com.ragabz.githubapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // room compile options
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // github personal access token
            buildConfigField "String", "personal_access_token", properties.getProperty("github_personal_access_token", "")
            // should be production url
            buildConfigField "String", "base_url", '"https://api.github.com/"'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // github personal access token
            buildConfigField "String", "personal_access_token", properties.getProperty("github_personal_access_token", "")
            // should be development url
            buildConfigField "String", "base_url", '"https://api.github.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // bundles
    implementation(libs.bundles.core)
    implementation(libs.bundles.kotlin)
    implementation(libs.bundles.navigation)
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.network)
    implementation(libs.coroutinesAndroid)
    implementation(libs.bundles.test)
    // room database
    implementation(libs.bundles.room)
    kapt(libs.roomCompiler)

    // glide
    implementation(libs.glide)
    kapt(libs.glideCompiler)
    // hilt
    implementation(libs.hiltAndroid)
    kapt(libs.hiltCompiler)
    // timber
    implementation(libs.timber)


    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.vectordrawable)
    implementation(libs.legacySupport)
    implementation(libs.cardview)
    implementation(libs.recyclerview)
    implementation(libs.constraintlayout)
    implementation(libs.preference)
    implementation(libs.materialDialogsCore)
    implementation(libs.startupRuntime)
    implementation(libs.activity)
    implementation(libs.fragmentKtx)
    debugImplementation(libs.chuckerDebug)
    implementation(libs.circularImageView)
    implementation(libs.threetenabp)

    implementation(libs.gson)

}